;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PC817X4NSZ1B"
   (description "Transistor Output Optocouplers OPTOISOLATOR 5KV TRANS DIP, Optoisolator Transistor Output 1 Channel")
   (family "ANA")
   (package "DIP762W60P254L460H455Q4N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/PC817X4NSZ1B.pdf")
   (attribute "Geometry.Height" "4.55mm")
   (attribute "Manufacturer_Name" "Sharp Microelectronics")
   (attribute "Manufacturer_Part_Number" "PC817X4NSZ1B")
   (attribute "Mouser Part Number" "852-PC817X4NSZ1B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X4NSZ1B?qs=rrS6PyfT74dXG7qDYHTXow%3D%3D")
   (attribute "Arrow Part Number" "PC817X4NSZ1B")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pc817x4nsz1b/sharp")
   (gate
    (symbol "PC817X4NSZ1B")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "COLLECTOR" 4 PS)
    (pin "EMITTER" 3 PS)
   )
  )
  (symbol "PC817X4NSZ1B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W60P254L460H455Q4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.81 2.725)
      (pt 4.81 2.725)
      (pt 4.81 -2.725)
      (pt -4.81 -2.725)
      (pt -4.81 2.725))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 2.475)
      (pt 3.5 2.475)
      (pt 3.5 -2.475)
      (pt -3.5 -2.475)
      (pt -3.5 2.475))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 1.205)
      (pt -2.23 2.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.41 2.475)
      (pt 3.5 2.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 -2.475)
      (pt 3.5 -2.475))))
   (leg 1 (pt -3.81 1.27) (padstack 1))
   (leg 2 (pt -3.81 -1.27) (padstack 0))
   (leg 3 (pt 3.81 -1.27) (padstack 0))
   (leg 4 (pt 3.81 1.27) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (square 1.2))
   )
   (model "PC817X4NSZ1B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
