(part "PC817X4NSZ1B"
    (packageRef "DIP762W60P254L460H455Q4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Sharp Microelectronics")
    (property "Manufacturer_Part_Number" "PC817X4NSZ1B")
    (property "Mouser_Part_Number" "852-PC817X4NSZ1B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X4NSZ1B?qs=rrS6PyfT74dXG7qDYHTXow%3D%3D")
    (property "Arrow_Part_Number" "PC817X4NSZ1B")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pc817x4nsz1b/sharp")
    (property "Description" "Transistor Output Optocouplers OPTOISOLATOR 5KV TRANS DIP, Optoisolator Transistor Output 1 Channel")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PC817X4NSZ1B.pdf")
    (property "symbolName1" "PC817X4NSZ1B")
)
