.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Sunday, April 04, 2021 04:09 PM"

.UNITS MM

.HOLE "h80"
..ROUND
...DIAMETER 0.8
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c120"
..ROUND
...DIAMETER 1.2
..OFFSET (0, 0)

.PADSTACK "c120h80"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c120"
...INTERNAL_PAD "c120"
...BOTTOM_PAD "c120"
...TOP_SOLDERMASK_PAD "c120"
...BOTTOM_SOLDERMASK_PAD "c120"
...HOLE_NAME "h80"
....OFFSET (0, 0)
.PAD "s120"
..SQUARE
...WIDTH 1.2
..OFFSET (0, 0)

.PADSTACK "s120h80"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "s120"
...INTERNAL_PAD "s120"
...BOTTOM_PAD "s120"
...TOP_SOLDERMASK_PAD "s120"
...BOTTOM_SOLDERMASK_PAD "s120"
...HOLE_NAME "h80"
....OFFSET (0, 0)
