"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"KEMET";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-04092019-090705";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Condensador de polipropileno PP KEMET, 4.7nF, ±5%, 1 kV dc, 600 V ac, Montaje en orificio pasante";"";
"TraceParts.InstanceId";"10-04092019-0907055NLK4WL8002XA2WWGXW8WENQF";"";
"TraceParts.PartTitle";"Condensador de polipropileno PP KEMET, 4.7nF, ±5%, 1 kV dc, 600 V ac, Montaje en orificio pasante";"";
"REFERENCE";"PHE450PB4470JR06";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1734868?cm_mmc=en-ds-_-mcad-_-traceparts-_-1734868'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1734868";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-04092019-090705";"";
