"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"KEMET";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-03092019-096726";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Condensador de poliéster PET KEMET, 100nF, ±10%, 200 V ac, 400 V dc";"";
"TraceParts.InstanceId";"10-03092019-0967262Q96Q4809OKQSE065DXEQRU5I";"";
"TraceParts.PartTitle";"Condensador de poliéster PET KEMET, 100nF, ±10%, 200 V ac, 400 V dc";"";
"REFERENCE";"R60MI3100AA30K";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1262262?cm_mmc=en-ds-_-mcad-_-traceparts-_-1262262'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1262262";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-03092019-096726";"";
