(Japanese_coding: sjis)
(function "ECS_1220466"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-22-15:00:58)
    (utime 2018-08-23-06:31:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PC817X4NSZ1B")
)


(pinAssign "ECS_1220466"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-22-15:00:58)
    (utime 2018-08-23-06:31:19)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1220466")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PC817X4NSZ1B")
)


(part "PC817X4NSZ1B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-22-15:00:58)
    (utime 2018-08-23-06:31:19)
    (packageRef "PC817X4NSZ1B")
    (pinAssignRef "ECS_1220466")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Transistor Output Optocouplers OPTOISOLATOR 5KV TRANS DIP, Optoisolator Transistor Output 1 Channel")
    (property "Manufacturer_Name" "Sharp Microelectronics")
    (property "Manufacturer_Part_Number" "PC817X4NSZ1B")
    (property "Mouser_Part_Number" "852-PC817X4NSZ1B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X4NSZ1B?qs=rrS6PyfT74dXG7qDYHTXow%3D%3D")
    (property "Arrow_Part_Number" "PC817X4NSZ1B")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pc817x4nsz1b/sharp")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PC817X4NSZ1B.pdf")
    (property "compAreaTopHeight" 4.55)
)


