PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1220466/378146/2.49/4/4/Phototransistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP762W60P254L460H455Q4N" (originalName "DIP762W60P254L460H455Q4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt 3.81, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 2.725) (pt 4.81 2.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 2.725) (pt 4.81 -2.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 -2.725) (pt -4.81 -2.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 -2.725) (pt -4.81 2.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.475) (pt 3.5 2.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 2.475) (pt 3.5 -2.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -2.475) (pt -3.5 -2.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -2.475) (pt -3.5 2.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 1.205) (pt -2.23 2.475) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.41 2.475) (pt 3.5 2.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -2.475) (pt 3.5 -2.475) (width 0.2))
		)
	)
	(symbolDef "PC817X4NSZ1B" (originalName "PC817X4NSZ1B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PC817X4NSZ1B" (originalName "PC817X4NSZ1B") (compHeader (numPins 4) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PC817X4NSZ1B"))
		(attachedPattern (patternNum 1) (patternName "DIP762W60P254L460H455Q4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Sharp Microelectronics")
		(attr "Manufacturer_Part_Number" "PC817X4NSZ1B")
		(attr "Mouser Part Number" "852-PC817X4NSZ1B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X4NSZ1B?qs=rrS6PyfT74dXG7qDYHTXow%3D%3D")
		(attr "Arrow Part Number" "PC817X4NSZ1B")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pc817x4nsz1b/sharp")
		(attr "Description" "Transistor Output Optocouplers OPTOISOLATOR 5KV TRANS DIP, Optoisolator Transistor Output 1 Channel")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/PC817X4NSZ1B.pdf")
		(attr "<Component Height>" "4.55")
		(attr "<STEP Filename>" "PC817X4NSZ1B.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
