"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-09102014-125398";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Inductor Wurth, 1 mH ±30%, Idc:2A, Rdc:45mΩ";"";
"TraceParts.InstanceId";"10-09102014-1253986721YWVRC3BIXMHNYINTVICC9";"";
"TraceParts.PartTitle";"Inductor Wurth, 1 mH ±30%, Idc:2A, Rdc:45mΩ";"";
"REFERENCE";"744821201";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/4890144?cm_mmc=en-ds-_-mcad-_-traceparts-_-4890144'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"4890144";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-09102014-125398";"";
